cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the following metadata."
title: "GeoRoughness Tool"
version: 0.4.20
date-released: 2024-05-24

authors:
  - family-names: "Batschelet"
    given-names: "Lukas"
    orcid: "0009-0005-0696-0285"
    affiliation: "Institute of Geography, University of Bern, Switzerland"
    email: "78535538+lbatschelet@users.noreply.github.com"
  - family-names: "Mohaupt"
    given-names: "Florian"
    affiliation: "Institute of Geography, University of Bern, Switzerland"
  - family-names: "Röthlisberger"
    given-names: "Stefanie"
    affiliation: "Institute of Geography, University of Bern, Switzerland"

keywords:
  - "DEM"
  - "Surface Roughness"
  - "Topography"
  - "Python"
  - "Geospatial"
  - "Remote Sensing"
  - "Digital Elevation Model"
  - "Geocomputation"

repository-code: "https://github.com/lbatschelet/dem-roughness-calculator"
license: "MIT License"
