\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hunzingerGewaesserentwicklungskonzeptBernGEKOBE2014}
\abx@aux@segm{0}{0}{hunzingerGewaesserentwicklungskonzeptBernGEKOBE2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Geschiebesammler in Obermad}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:01_titel_geschiebesammler}{{0.1}{2}{Geschiebesammler in Obermad}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fehrGeschiebeanalysenGebirgsflussenUmrechnung1987}
\abx@aux@segm{0}{0}{fehrGeschiebeanalysenGebirgsflussenUmrechnung1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fehrEinfacheBestimmungKorngroessenverteilung1987}
\abx@aux@segm{0}{0}{fehrEinfacheBestimmungKorngroessenverteilung1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{keuschSubstratkartierungAlpinenOekosystemen2023}
\abx@aux@segm{0}{0}{keuschSubstratkartierungAlpinenOekosystemen2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nitscheGeschiebehaushaltMassnahmen2024}
\abx@aux@segm{0}{0}{nitscheGeschiebehaushaltMassnahmen2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragestellung}{3}{section.2}\protected@file@percent }
\newlabel{sec:fragestellung}{{2}{3}{Fragestellung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forschungsfrage}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:forschungsfrage}{{2.1}{3}{Forschungsfrage}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbeitsfragen}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:arbeitsfragen}{{2.2}{4}{Arbeitsfragen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodisches Vorgehen}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodisches_vorgehen}{{3}{4}{Methodisches Vorgehen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmentwicklung und -funktionen}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:programmentwicklung-und--funktionen}{{3.1}{4}{Programmentwicklung und -funktionen}{subsection.3.1}{}}
\newlabel{eq:standardabweichung}{{3.1}{5}{Programmentwicklung und -funktionen}{equation.3.1}{}}
\abx@aux@read@bbl@mdfivesum{D38176623A086A61D5B5E26D144C0A88}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
