\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hunzingerGewaesserentwicklungskonzeptBernGEKOBE2014}
\abx@aux@segm{0}{0}{hunzingerGewaesserentwicklungskonzeptBernGEKOBE2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fehrGeschiebeanalysenGebirgsflussenUmrechnung1987}
\abx@aux@segm{0}{0}{fehrGeschiebeanalysenGebirgsflussenUmrechnung1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fehrEinfacheBestimmungKorngroessenverteilung1987}
\abx@aux@segm{0}{0}{fehrEinfacheBestimmungKorngroessenverteilung1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{keuschSubstratkartierungAlpinenOekosystemen2023}
\abx@aux@segm{0}{0}{keuschSubstratkartierungAlpinenOekosystemen2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nitscheGeschiebehaushaltMassnahmen2024}
\abx@aux@segm{0}{0}{nitscheGeschiebehaushaltMassnahmen2024}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@read@bbl@mdfivesum{F802B0BAF6F0A00151725C2553D53DF1}
\abx@aux@defaultrefcontext{0}{fehrGeschiebeanalysenGebirgsflussenUmrechnung1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fehrEinfacheBestimmungKorngroessenverteilung1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hunzingerGewaesserentwicklungskonzeptBernGEKOBE2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{keuschSubstratkartierungAlpinenOekosystemen2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nitscheGeschiebehaushaltMassnahmen2024}{apa/global//global/global}
\gdef \@abspage@last{2}
